# crud

./: README.md  pom.xml
src/main/java/com/je/example/: CrudExampleApplication.java
src/main/java/com/je/example/controller/: EmployeeController.java
src/main/java/com/je/example/entity/: EmployeeEntity.java
src/main/java/com/je/example/repository/: EmployeeRepository.java
src/main/java/com/je/example/service/: EmployeeService.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/com/je/example/: CrudExampleApplicationTests.java
